# JecnaAPI

./: .gitignore  README.md  README_en.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jecnaapi.module.gradle.kts  jecnaapi.publish.gradle.kts
gradle/: libs.versions.toml
internal_docs/: Jecna_server.md
jecnaapi-canteen/: JecnaapiCanteenKMP.podspec  build.gradle.kts
jecnaapi-canteen/src/commonMain/kotlin/io/github/tomhula/jecnaapi/: CanteenClient.kt  WebCanteenClient.kt
jecnaapi-core/: build.gradle.kts
jecnaapi-ios/: build.gradle.kts
jecnaapi-java/: build.gradle.kts
jecnaapi-java/src/examples/java/: AttendanceExample.java  GradesExample.java  TimetableExample.java
jecnaapi-java/src/main/java/me/tomasan7/jecnaapi/java/: JecnaClientJavaWrapper.kt
jecnaapi-jecna/: JecnaapiKMP.podspec  build.gradle.kts
jecnaapi-jecna-java/: build.gradle.kts
jecnaapi-jecna-java/src/examples/java/: AttendanceExample.java
jecnaapi-jecna/src/commonMain/kotlin/io/github/tomhula/jecnaapi/: JecnaClient.kt  WebJecnaClient.kt
src/commonMain/kotlin/io/github/tomhula/jecnaapi/: CanteenClient.kt  JecnaClient.kt  WebCanteenClient.kt  WebJecnaClient.kt
src/commonMain/kotlin/io/github/tomhula/jecnaapi/parser/: HtmlElementNotFoundException.kt  ParseException.kt
src/commonMain/kotlin/io/github/tomhula/jecnaapi/serialization/: AuthSerializer.kt  LocalDateSerializer.kt  LocalTimeSerializer.kt  NameSerializer.kt  TeacherReferenceSerializer.kt  TimetableSerializer.kt
src/commonMain/kotlin/io/github/tomhula/jecnaapi/service/: SubstitutionService.kt
src/commonMain/kotlin/io/github/tomhula/jecnaapi/util/: JecnaPeriodEncoder.kt  SchoolYear.kt  Util.kt
src/commonMain/kotlin/io/github/tomhula/jecnaapi/web/: Auth.kt  AuthenticationException.kt
src/commonTest/kotlin/io/github/tomhula/jecnaapi/util/: SchoolYearRangeTest.kt  SchoolYearTest.kt  UtilKtTest.kt
src/examples/kotlin/: AttendanceExample.kt  GradesExample.kt  TimetableExample.kt
src/jvmMain/kotlin/io/github/tomhula/jecnaapi/util/: Util.jvm.kt
src/main/kotlin/io/github/tomhula/jecnaapi/: CanteenClient.kt  JecnaClient.kt
src/main/kotlin/io/github/tomhula/jecnaapi/serialization/: ClassroomReferenceSerializer.kt  LocalDateSerializer.kt  RoomReferenceSerializer.kt
src/main/kotlin/io/github/tomhula/jecnaapi/util/: JecnaPeriodEncoder.kt  SchoolYearHalf.kt  SchoolYearRange.kt  Util.kt
src/main/kotlin/io/github/tomhula/jecnaapi/web/: AuthWebClient.kt  InvalidURIException.kt
src/main/kotlin/me/tomasan7/jecnaapi/: CanteenClient.kt  JecnaClient.kt
src/main/kotlin/me/tomasan7/jecnaapi/data/absence/: AbsenceDay.kt  AbsenceInfo.kt  AbsencesPage.kt
src/main/kotlin/me/tomasan7/jecnaapi/data/canteen/: ExchangeItem.kt  MenuItem.kt  OrderResponse.kt  Orderable.kt
src/main/kotlin/me/tomasan7/jecnaapi/data/grade/: Behaviour.kt  FinalGrade.kt
src/main/kotlin/me/tomasan7/jecnaapi/data/notification/: Notification.kt  NotificationReference.kt
src/main/kotlin/me/tomasan7/jecnaapi/data/student/: Guardian.kt  Locker.kt  Student.kt
src/main/kotlin/me/tomasan7/jecnaapi/parser/parsers/: HtmlAbsencesPageParser.kt  HtmlAbsencesPageParserImpl.kt  HtmlCanteenParser.kt  HtmlCanteenParserImpl.kt  HtmlGradesPageParserImpl.kt  HtmlLockerPageParser.kt  HtmlLockerPageParserImpl.kt  HtmlNotificationParser.kt  HtmlNotificationParserImpl.kt  HtmlStudentProfileParser.kt  HtmlStudentProfileParserImpl.kt  HtmlTeacherParserImpl.kt
src/main/kotlin/me/tomasan7/jecnaapi/util/: Util.kt
src/main/kotlin/me/tomasan7/jecnaapi/web/canteen/: ICanteenWebClient.kt
src/main/kotlin/me/tomasan7/jecnaapi/web/jecna/: JecnaWebClient.kt
src/nativeMain/kotlin/io/github/tomhula/jecnaapi/util/: Util.linuxX64.kt
src/test/kotlin/io/github/tomhula/jecnaapi/util/: SchoolYearTest.kt  UtilKtTest.kt
src/test/kotlin/me/tomasan7/jecnaapi/util/: CanteenTest.kt  ProfilePageTest.kt
(+190 files in other folders)
